<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: aqua;
        }

        h1:hover {
            color: blue;
            background-color: darkkhaki;
            margin: 50 px;
            padding: 50px;
            font-size: 50px;

        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: darkseagreen;

        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: cyan;

        }

        li:nth-last-child(2n) {
            color: darkkhaki;
        }

        h3::before {
            content: 'hello ';
        }

        h3::after {
            content: ' Bye';
            background-color: fuchsia;
            font-size: 39px;

        }
    </style>
</head>

<body>
    <h1>This is nornal</h1>
    <input type="text">
    <input type="text">
    <input class="middle-person" type="text">
    <br>
    <a href="www.google.com">Google e jao</a>
    <a href="www.youtube.com">tube e jao</a>
    <a href="https://bux.bracu.ac.bd/courses/course-v1:buX+CSE341+2021_Summer/course/">mara khaw</a>
    <br>
    <h3>middle size header-1</h3>
    <h3>middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>
    <ul>
        <li>Rezwana</li>
        <li>Nasreen</li>
        <li>Mamoni</li>
        <li>Abbu</li>
        <li>Ador</li>
        <li>Dada</li>
    </ul>

</body>

</html>